// import Classdescribe from "./Classdescribe";
import "../../css/goods/goods.css";
import { Describe } from "./Classdescribe.js";

class cookieUlits {//
    static saveData(obj) {
        let defaultObj = {
            key: '',
            value: '',
            date: 7,
            path: '/',
            domain: ''
        };
        for (let k in defaultObj) {
            defaultObj[k] = obj[k] ? obj[k] : defaultObj[k];
        }
        let d = new Date();
        d.setDate(d.getDate() + (defaultObj.date - 0));
        let str = `${defaultObj.key}=${defaultObj.value};expires=${d.toGMTString()};path=${defaultObj.path};`
        defaultObj.domain ? str += `domain=${defaultObj.domain}` : '';
        document.cookie = str;
    }
    static getData(k) {
        let str = document.cookie;
        let strArr = str.split('; ');
        for (let i = 0; i < strArr.length; i++) {
            let [key, value] = strArr[i].split('=');
            if (k == key) {
                return value;
            }
        }
        return null;
    }
    static delData(key) {
        this.saveData({
            key,
            value: '',
            date: -1
        })
    }
}
var describeData = [[{
    "goods_id": 1,
    "history": "中国军方于 2014 年启动了常规布局步枪的开发，多家制造商参与了开发和招标过程。新武器平台的各种原型在 2016 年和 2017 年在网上泄露。[3] [4]\r\n\r\nQBZ-191步枪由北方工业208研究所设计，该研究所还设计了QBZ-95突击步枪。据208研究所所长介绍，QBZ-191是新型“单兵综合作战系统”的组成部分，旨在对解放军的步兵装备进行大修。[5]\r\n\r\nQBZ-191 于 2019 年中国国庆阅兵中首次公布，将逐步取代 QBZ-95 步枪家族在中国军队服役。QBZ-191 具有多项改进，旨在解决 95 式平台的人机工程学等不令人满意的问题",
    "design": "与无托式 QBZ-95相比，QBZ-191 采用传统配置，大大改进了人体工程学、灵巧的可用性以及在不同环境中更好的可靠性。[3]该平台具有各种枪管长度和护木配置。在 2019 年的阅兵式期间，车辆工作人员携带了一个较短的卡宾枪版本。[7]\r\n\r\nQBZ-191 步枪的顶部有一个全长皮卡汀尼导轨，标配新的 3 倍日光棱镜光学元件，称为 QMK152 和 QMK-171A，同时还提供热瞄准器。DMR 变体配备了一个新的 4-15 倍低功率狙击镜，称为 QMK-191，[1]，还可以配备 IR5118 数字夜视/热镜。[8]步枪还配备了备用铁瞄准具，不用时可以折叠起来。[3]主体分为上机匣和下机匣，均由铝合金制成并由两个装配销连接，而护手、手枪式握把和伸缩枪托由聚合物材料制成。护手在其 3 点钟、6 点钟和 9 点钟位置有额外的装置，可以通过螺丝孔选择性地安装小部分皮卡汀尼导轨，以便安装各种配件，如手电筒、激光模块、前握把和两脚架. [3] [6]往复式 充电手柄位于右侧，而螺栓-释放按钮位于左侧，“锁定”弹匣插入井上方。该武器采用带有旋转螺栓的短行程活塞气体操作设计。[6] [5]\r\n\r\n该步枪改进了人体工程学，具有 4 位置可调节枪托、灵巧的火力选择器和位于扳机护罩前面的加长弹匣释放杆，以便在戴手套时快速重新加载或更容易操作。新的聚合物弹匣具有重新设计的表面纹理，以提供更好的抓握力，以及一个透明的弹药检查窗口。[5]武器平台还可以安装刺刀和消音器。[3] [6]\r\n\r\n据中国媒体报道，QBZ-191步枪采用中国专有的5.8×42mm口径，配备重新设计的DBP-191弹药，在中远程具有更好的弹道性能。[9] [10]步枪被设计成三种变体：标准步枪版本，368.3 毫米（14.5 英寸）枪管，卡宾枪版本，266.7 毫米（10.5 英寸）枪管，以及长管指定射手步枪名为QBU-191 的版本。[11]标准 QBZ-191 的全自动射速为每分钟 750 发。QBU-191 指定的射手步枪保留了全自动功能，可以轻松配置为带弹匣的轻型支援武器。",
    "describe_img_src": "describeQBZ191.png",
    "goods_img_src": "01QBZ191.png",
    "goods_name": "QBZ191",
    "goods_price": 200,
    "goods_describe": "QBZ-191自动步枪是一款由中华人民共和国研制生产的突击步枪。突击步枪型，枪管长14.5英寸（368.3 mm）"
}],
[{
    "goods_id": 2,
    "history": "95式是中华人民共和国研制的第二种小口径步枪（第一种为87式自动步枪），也是中国人民解放军第一种大规模列装部队的小口径自动步枪，在1997年中国人民解放军驻香港部队进驻香港时作为驻港部队的制式武器首次公开露面。\r\n\r\n95式采用了无托结构布局，外部材料大量使用了工程塑料，这使得在外形上与以前苏系风格浓郁的中国造枪械如81式自动步枪等完全不同，此外它使用的枪弹并非7.62×39毫米，而是中国自行研制的5.8×42毫米（DBP87式枪弹）小口径步枪弹。\r\n\r\n由于部分相似的外形，95式初时常常会被误认为是法国FAMAS突击步枪的仿制品，但实际上两枪使用的结构原理及设计完全不同（95式突击步枪使用导气式自动方式与枪机回旋闭锁，而FAMAS用延迟后坐式自动方式）。",
    "design": "95式为无托结构设计，自动方式为导气式，闭锁结构采用了回转式闭锁。快慢机位于枪托上，发射状态可以在单、连发之间调节，机械瞄准具为觇孔式照门。\r\n\r\n由于同属一个枪族的关系，95式自动步枪和95式轻机枪之间的通用部件占了不小的比例。其使用的供弹具有30发塑料弹匣和75发快装弹鼓两种。\r\n\r\n本枪的自动机采用短行程导气式活塞以获取后坐能量，在回转机头上有3个闭锁凸笋，机头与枪机框之间以圆柱体进行连接，圆柱体上有一个连体的开闭锁及前后运动的带动凸起。开闭锁作用面在凸起的顶部，后坐带动面则在凸起的根部。此设计与卡拉什尼科夫的AK系列在机头闭锁支撑面的外圆上设立带动凸起的设计思想和西方的类似结构设计均有所不同。\r\n\r\n95式机框上的开闭锁螺旋槽的设计参考了M16的设计思路，在开锁螺旋面同直面之间有一个平滑过渡的空间曲面。出于方便编程加工的考虑，在机体内圆柱体的展开图上给出了一个圆弧。这种结构大大减少了开锁撞击，使自动机动力特性得到提高。下机匣为铝合金槽式结构，采用的是不同于AK系列设计的尾部开通式，一个活动销子与上机匣连接，上机匣尾部轴固定一个杠杆式自动缓冲器，可以从导轨中直接平直抽出枪栓。\r\n\r\n本枪管内膛为精锻成形，并进行了镀铬处理。枪管节套材料为合金钢，但节套与下机匣的连接方式没有采用M16全包容的方式，而是用节套下面的两块平板同槽式机匣的两个内侧面相配，以两个空心销子固定。\r\n\r\n该枪一般使用弹匣供弹，每把枪配有5个弹匣，必须时也可使用弹鼓供弹。可实施短点射（2—5发），还可实施长点射（6—11发）和单发射击。点射时射速为100发／分钟，单发时射速为40发／分钟，枪管寿命为1万发。\r\n\r\n该枪由刺刀、枪管、导气装置、瞄准装置、护盖、枪栓、复进簧、击发机、枪托、机匣和弹匣等11部分组成，另外还有一套附件。\r\n\r\n中国战术导轨系统装备生产商于2015年前后公布了95式自动步枪能够使用的战术导轨，例如DF95步枪战术导轨系统，可便捷连接瞄准镜、战术手电、激光测距等设备。[1]",
    "describe_img_src": "describeQBZ95.png",
    "goods_img_src": "02QBZ95.png",
    "goods_name": "QBZ95",
    "goods_price": 400,
    "goods_describe": "QBZ-95，QBZ为源自拼音“轻武器—步枪—自动”的类别代码），简称95式。95式自动步枪配用5.8毫米DBP87普通弹，是5.8毫米小口径枪弹中的主要弹种。"
}],
[{
    "goods_id": 3,
    "history": "在 1979 年中越战争期间，中国捕获了苏联设计的Dragunov 狙击步枪的样品，并将其复制为 79 式。由于不成熟的枪械制造技术，其撞针可能会因冶金问题和复制 PSO-1 4x 瞄准镜的问题而断裂使它无法承受发射子弹的后坐力。这些问题在升级后的 85 式中得到了解决，但解放军仍然使用标准弹丸而不是专门的狙击弹药筒，导致准确性较低。当中国在 1990 年代初开始开发新的机枪弹药筒时，这些不足导致了新狙击步枪的开发。[1]\r\n\r\nQBU-88步枪（有时也称为88式步枪）是最新一代中国轻武器的第一款武器，装有专有的5.8×42mm DBP87弹药。QBU-88于 1997 年采用，[2]从现代意义上说，它不是真正的狙击步枪——它更像是一种指定的射手步枪，用于在超出标准步兵突击步枪能力的范围内进行半自动瞄准射击。[3] 该步枪是为粗暴的军事用途而设计的，因此默认配备可调节的铁制瞄准具，一般配备伸缩式瞄准具或夜景。[需要引用]\r\n\r\nQBU-88步枪针对特殊重载5.8×42mm弹药筒进行了优化，具有更长的流线型 子弹和钢芯。它还可以发射用于QBZ-95突击步枪的标准弹药。[4]目前QBU-88步枪在解放军和中国警察部队服役",
    "design": "QBU-88步枪是一种气动半自动步枪。它利用位于枪管上方的短行程气体活塞和三凸耳旋转螺栓。[4]机芯安装在紧凑型钢制机匣中，并封闭在聚合物无托式外壳中。为了提高准确性，该动作与一个 640 毫米（25.1 英寸）长的锤锻匹配级枪管配合使用。安全开关位于机匣底部，就在弹匣开口的后面。QBU-88 步枪配备安装在折叠柱上的开放式屈光度可调瞄准具。它还在接收器上有一个短的专有燕尾导轨，可以接受望远镜或夜视仪范围安装。[4]\r\n\r\n该步枪主要用于光学器件。QBU-88 上用于军事用途的标准日间光学镜是中国 3-9×40 瞄准镜，带有一体式快速释放支架。[5] 2008 年，一种新的中国 6-24×44 战术瞄准镜可用于反恐和其他执法用途。[需要引用]\r\n\r\nQBU -88的膛线不同于标准的QBZ-95突击步枪。QBZ-95 具有 244 毫米（9.6 英寸）的扭转以稳定标准 64 格令 DBP-87 球弹，而 QBU-88 具有更快的 206 毫米（8.1 英寸）扭转以稳定 70 格令重型球弹和专用狙击装弹，类似于QJY-88 通用机枪，具有渐进式膛线，最终扭转率为 206 毫米。安装了一个长鸟笼消焰器以减少枪口特征。需要时将可快速拆卸的两脚架夹在枪管上。[5]",
    "describe_img_src": "describeQUB88.png",
    "goods_img_src": "03QBU88.png",
    "goods_name": "QBU88",
    "goods_price": 900,
    "goods_describe": "88式狙击步枪（QBU-88）是由中国北方工业公司研制的狙击步枪瞄准基线长394毫米，10发弹匣，装配的白光瞄准镜重650克，最大放大倍率9倍。"
}],
[{
    "goods_id": 4,
    "history": "豹2设计始于1960年代末期，由克劳斯-玛菲制造。主要技术源于当时的西德和美国的MBT-70/KPZ70计划。1970年，该计划因达不到两国军方的要求而流产。西德在原计划的设计基础上重新设计了车体、炮塔和火炮，发展成为豹2型主力坦克，而美国则发展为M1艾布兰主战坦克。\r\n\r\n\r\n德国豹2A4的装填手席\r\n豹2的主要特点是在当时的西方国家中率先使用了120毫米口径滑膛炮、拥有1500匹马力的柴油发动机、液压传动系统、高效能冷却系统和指挥仪式火控系统。成为西方国家20世纪末21世纪初的主流坦克。多次在加拿大陆军杯(CAT)比赛中夺冠，豹2的设计思想影响了多个国家主战坦克的设计。\r\n\r\n美德两国在1960年代后期合作研发MBT-70坦克虽然以破局告终，之后双方各自发展自己的新一代主战坦克，但两国仍保持技术交流，并改为次系统及零部件层面的合作。西德豹2型坦克的火控系统便是与美国休斯公司合作开发，因此其系统设计及操作方式都与M1艾布兰坦克甚为相似，豹2型所配备的熱成像夜視儀也是由美国德州仪器开发并授权蔡司公司在西德境内生产。西德莱茵金属Rh-120滑膛炮被美国选用安装在M1A1提升火力。\r\n\r\n截至到20世纪末，豹2型坦克共生产了约3100辆。装备的国家除了德国以外，还有荷兰、瑞士、瑞典、西班牙、丹麦、挪威、奥地利、波兰、土耳其和新加坡等。由于在欧洲除了英国、法国和意大利之外都使用豹2坦克，使它获得了外号“欧洲豹”。[2]", "design": "豹2系列自服役起一直使用MTU873 Ka-501水冷式涡轮增压柴油引擎。这款引擎于1960年代中期设计，是世界上第一款输出1500匹马力的坦克引擎，而且运作可靠，与其他国家同时期的柴油引擎相比处于领先地位，当时的英国、美国、法国及苏联都未能制造出性能相仿的柴油引擎，如英国在1983年服役的挑战者一型重量更大，但引擎马力只有1200匹，美苏两国则将注意力放在燃气涡轮引擎，结构与喷气机引擎相似的燃气涡轮引擎，虽然本身可提供比活塞引擎更高的推重比，起动及加速也更快，但低速运转时效率较低，在实际使用时的油耗量大，造价及维护成本也昂贵，而且在服役初期可靠性不足，美国M1坦克的油箱比豹2多800升，但行驶距离却比豹2短，苏联的T-80更不到400公里。MTU873采用V12气缸，缸径170mm，行程175mm，额定转速2600rpm，平均有效压力1.28MPa，油耗245g/Kw·h，排气量47.64L，单位排量功率23.15Kw/L,体积3.69立方米，单位体积功率298.92KW/立方米，单位功率质量2.35kg/KW，传动系统采用Renk HSWL 354液压变速箱。", "describe_img_src": "describeHJ_73D.png",
    "goods_img_src": "04HJ_73D.png",
    "goods_name": "HJ-73D",
    "goods_price": 4500,
    "goods_describe": "仿制自苏联9K11 (AT-3“赛格”) 反坦克导弹，于1979年研制成功，列入中国人民解放军制式装备。该型导弹系统属于是第一代反坦克导弹。"
}],
[{
    "goods_id": 5,
    "history": "德国在1980年代初期，同英国、意大利开始合作研制SP-70新型自行火炮，用于取代先前各国使用的美制M-109自行火炮。由于在发展上存在着分歧，计划在1986年底取消，各个国家自行发展。后英国陆军发展出AS-90型履带自行火炮；意大利选用本国制造的“帕尔玛利”履带自行火炮；德国则推进自己的PzH 2000 155毫米自行火炮发展计划。\r\n\r\n德国于1986年10月提出“2000年装甲榴弹炮（PzH 2000）”研究计划。1987年德国国防技术与采购署和两个竞标合作团队签订1.83亿德国马克的研究试制合同，分别研制火炮原型，展开研究计划的第一阶段开发。两个竞标合作团队分别为威格曼公司和Mak公司组成的研发团队和克劳斯玛菲公司/莱茵金属公司/KUAA公司组成的团队。德国陆军要求这种新式火炮发射增程弹时的最大有效射程40千米；采用当时先进的火控系统、导航系统和自动装弹机构，有较高的快速反应能力、独立作战能力和战场机动能力，能在核生化（NBC）环境和其它恶劣条件下有效地使用。\r\n\r\n威格曼公司/Mak公司的研制工作从1987年10月开始，1990年进入全尺寸发展阶段。在1990年，德国陆军通过评估，选定威格曼公司/Mak公司组成的团队获胜。后参加研制的公司合并为克劳斯-玛菲·威格曼公司（KMW）。",
    "design": "德国陆军与威格曼公司展开研究计划的第二阶段开发，进一步签订2.1亿德国马克合同，试制4门样炮进行试验。在1991年，威格曼公司制造4门火炮原型，交付给德国陆军开始为期四年的全面测试。直到1995年10月，在火炮各系统测试方面：德国陆军对火炮的操作、射击、自动化、防电磁脉冲攻击、导航、核生化（NBC）防护与消防等项目进行了苛刻的测试；在环境和气候适应测试方面：据称，冬天选择加拿大的寒带地区进行测试，而夏天选择位于也门赤道附近的热带地区测试，考验PzH 2000对极端气候的适应力；在机动和可靠性测试方面：测试用样炮在各种地形总共行驶了20,000千米的路程，包括不间断远距离阵地转移；在火炮实战性能测试方面：共用样炮试射了8,200发炮弹。还包括进行机动作战能力测试，其中不间断进行125千米阵地转移，进行7项射击科目并试射300发炮弹。\r\n\r\n1996年，德国陆军正式宣布PzH 2000成功通过各项测试并开始量产，并授予KMW公司一份合同用于生产185门PzH 2000 155毫米自行履带榴弹炮。主要子承包商莱茵金属公司生产交付所有的自行火炮底盘。1998年7月1日，KMW公司正式批量生产的第1门自行火炮准时交付给德国陆军。2000年12月18日，PzH 2000火炮发展迎来重要时刻，KMW公司向德国陆军交付第100门火炮。全部交付在2002年完成。据估计德国陆军需求总数被期望达到450门左右。\r\n\r\n从1986年中开始研发到1996年正式生产，研制PzH 2000 155毫米自行履带式榴弹炮花费差不多10年时间，历经测评选型和苛刻测试等诸多环节，使PzH 2000具有高可靠性、高可用性和高操作性，德国陆军对接收的这种自行火炮非常满意。同时，也使许多北约国家的注意力集中在KMW公司为德国陆军精心打造的PzH 2000火炮上来，这中间包括当初SP-70计划的合作方之一意大利。",
    "describe_img_src": "describePLZ_05.png",
    "goods_img_src": "05PLZ_05.png",
    "goods_name": "PZL05",
    "goods_price": 9960,
    "goods_describe": "PLZ-05 155毫米自行加榴炮是中国人民解放军正式装备的首款155毫米履带式自行火炮，由PLZ-45自行加榴炮发展而来。采用52倍口径身管，"
}],
[{
    "goods_id": 6,
    "history": "历史\r\n1958年中华人民共和国第五机械工业部第847厂开始研制。杨荫桐担任火箭弹总设计师。为便于步兵携行，要求分解部件在尺寸上具备如下特点：上不过颈（便于抬头），下不过臀（便于跨步），宽不过肩（便于通过），重心贴身（防止扭腰）；重量不超过30公斤；火箭弹重量小于20kg；火箭弹又要满足技战术指标：射程大于8km，战斗部重量大于8kg。\r\n\r\n63式于1963年设计定型，在冷战时代除解放军自用，也大量输出提供给友好势力；在1960-1980年代大量输出到越南和阿富汗。输出国家也对它的轻盈设计与火力投射能力印象深刻，许多国家自行仿制并在不同载具上配备了衍生型。\r\n\r\n冷战时期西方国家情报单位分析这型武器时，把它命名为BM-12火箭，因为当时国外无法确实掌握苏联军援项目，误认为该型武器与苏联技术转移有直接关系。后来西方陆续在各地缴获、采购到63式后，才确定这武装与苏联军备没有直接血缘关系。",
    "design": "发火装置以电池为电源。使用杀伤半径12.5米的杀伤爆破榴弹，涡轮旋转稳定，火箭弹的尾部有6个火箭喷口，每个喷口与火箭弹的中心线都偏转一个小角度。火箭弹重18.8kg，战斗部重8.33kg，最大射程8.5km。可以单枚火箭弹由步兵直接实施简易发射，使用卡尺式瞄准具目视直瞄射击距离4km。\r\n\r\n该炮有12个发射管，在7－9秒内可完成一个齐放。该炮结构简单，生产工艺要求不高，普通机械厂均可生产。含火箭弹时炮身全重为613公斤。\r\n\r\n为了进一步扩大简易射击的适用范围，还研制了85式单管/双管火箭炮，采用轻型定向管和便携式三脚架，全系统重量23kg。配合简易瞄具，能够在火箭弹的全射程范围内实现精确射击。\r\n\r\n对于轻装高机动部队，如空降兵、山地步兵，还研制了安装在多种高机动底盘的该型火箭炮。",
    "describe_img_src": "describe63.png",
    "goods_img_src": "06-63.png",
    "goods_name": "63式火箭炮",
    "goods_price": 15000,
    "goods_describe": "63式107毫米轮式火箭炮是中国解放军装备的一款牵引式轻型多管火箭炮。主用于取代二战以来的团级的中、重型迫击炮。"
}],
[{
    "goods_id": 7,
    "history": "和苏-27一样，米格-29的历史始于1969年，苏联获知美国空军正在进行“FX”计划（即最终形成F-15的计划）时。苏联领导人意识到，新的美军飞机将会对苏联现有的所有战斗机都形成巨大的技术优势。米格-21算是当时机动性很高的飞机，然而在航程，武装与升级潜能上有相当多的缺点。以对抗美国F-4为研发重点的米格-23飞行速度较高，也有较多的携带燃料与装备的空间，可是欠缺缠斗中需要的运动性。苏联欠缺的是一款在各方面性能都相当均衡的战斗机，具有优异的运动性和高性能的航电系统。对此，俄国参谋本部发出“先进战术战斗机”（Перспективний Фронтовой Истребитель，ПФИ）的需求案，其中诸项性能要求相当高，包括高航程，优异的短场起降能力（包括使用简易机场的能力），高敏捷性，超过两马赫极速和重武装。新飞机的空气动力设计交由苏联空气动力研究所（TsAGI）负责，成果与苏霍伊飞机公司一同分享。",
    "design": "由于设计上的基本参数是来自于TsAGI为PFI项目所进行的运算，米格-29的气动力外型设计与Su-27战斗机非常相似，其中较为明显的差异包括：米格-29的主要结构材料以铝为主再加上一些复合材料，机翼是后掠中单翼加上融合成一体的翼前缘延伸面（leading-edge root extensions，LERSx），后掠角为40度。机身后方位于引擎位侧的是有后掠角度的水平尾翼与双垂直安定面，翼前缘自动缝翼在早期型上分长4个部分（后期型改为5个），翼后缘则有襟翼和副翼。\r\n\r\n米格-29采用液压控制与SAU-451三轴自动飞行仪，并不像Su-27使用线传飞控系统，尽管如此，米格-29仍是一架非常灵活的战机，无论是瞬时或者是持续回转性能均接近西方战机的平均水准，在400节以上速度时拥有和F-16战斗机相近的盘旋速度，能量损失率仅为F-16的四倍（60%和240%）。米格-29拥有良好的高攻角性能而且不容易进入水平螺旋，机身结构足以承受9G（88E米/秒²）的运动。控制杆有一个可以手动取消的限制，以免飞行员超过g或是攻角限制。",
    "describe_img_src": "07MiG-29.png",
    "goods_img_src": "07MiG-29.png",
    "goods_name": "米格29",
    "goods_price": 96558,
    "goods_describe": "米格-29（俄语：Микоян МиГ-29），苏联米高扬-古列维奇飞机设计局于1970年代设计的双发中型前线战斗机，与同时期开发之战机苏-27高低搭配。"
}],
[{
    "goods_id": 8,
    "history": "第零批次第一架歼-20验证机原定于2011年1月7日首次试飞，但由于当天天气不理想，遂改于2011年1月11日12时50分由歼-10S型战机陪同下进行首飞[25][26]。首飞过程歼-20完成数次通场。该次试飞于当日13时05分顺利结束，全程允许市民外围观看，成功降落时场内外人员欢呼一片。歼-20的首飞引起国内外媒体热议[27][28][29]。首飞后相关人员进行庆功仪式，参与者包括歼20首飞员梁万俊，歼10首飞员雷强，歼20战斗机总设计师杨伟，解放军总装备部副部长李安东上将等。[30]歼-20首飞时恰逢美国国防部长罗伯特·盖茨访华，故其首飞被外界解读为中国向美国展示实力[31]。但首飞当天晚上中华人民共和国国防部外事办公室副主任关友飞即表示，决定试飞时间是一种正常的工作安排，不针对任何国家或事件。[32]",
    "design": "歼-20采用全动鸭翼及垂尾和DSI涵道，拥有多种低可侦测性设计：大致呈五边形的机头及机身横截面、切尖外倾斜双垂尾、带锯齿边空中受油管收纳舱、弹舱及起落架舱舱门、镀膜整体座舱盖[63]、隐形特种涂料[64]等，此皆隐形战机主要特征。歼-20验证机复合材料用量达27%，[65]原型机钛用量达20%、复合材料用量达29%，[66]相比中国第四代重型战斗机歼-11B分别仅为15%和9%的水平有较大提高。[67]此外，歼-20采用了国际先进的液态感温技术、气动伺服控制技术取代铂电阻感温技术、电机作动技术，并采用部件原位检测技术。[23]",
    "describe_img_src": "describeJ-20.png",
    "goods_img_src": "08J-20.png",
    "goods_name": "歼-20",
    "goods_price": 84685,
    "goods_describe": "歼-20（又名J-20、威龙)是成都飞机工业集团生产，装备于中国人民解放军空军的第五代战斗机，采单座、双发、鸭式气动布局设计。"
}],
[{
    "goods_id": 9,
    "history": "巴基斯坦空军的战机来源早期由美国军援及和法国采购的幻影3型战斗机，在1980年代以后，在多次印巴冲突下经济受到影响，且出现被欧美禁运等问题，开始转向与中华人民共和国牵线，中国提供了包括歼-6与歼-7等现役机种，巴国空军操作经验也有着良好评价。然而这些机种毕竟已属旧型机，巴基斯坦因此向中国建议合作开发新式轻型战斗机；中巴最初构想是由歼7M（歼7II换装西方航电的外销型）大幅改良，代号歼-7CP（巴基斯坦称为SABER II），与旧机不同处为发动机进气口移至机身两侧、更换F404涡轮扇发动机、增加载油量、提升机体寿命，更换具俯视能力的雷达（后来决定用F-20的APG-67雷达）的改良型，中方并会协助巴国建立战机生产线。",
    "design": "JF-17机身材质为铝合金半硬壳式结构，部分使用强度较高的航空用合金钢或钛合金，机身设计寿命为4,000飞行小时或25年、首次大修间隔为1,200小时。JF-17 Block 2批次时引入了较多比例的复合材料结构降低机体重量；对比技术类似的FC-1与F-16。决定飞机水平盘旋性能的主要条件是飞机推重比、由气动外型决定的飞机阻力系数和升力系数。FC-1的气动外型虽然成熟，但基础技术仍是F-16A时代概念，气动力学的优劣与同等量级战机相比并不明显。但FC-1的机体结构重量过重，净重竟达到6800公斤（歼-7Ⅱ仅5145kg），F-16C为8327公斤，净重增加18％。但后者的加力推力11340公斤，比FC-1大30％。\r\n\r\n目前FC-1采用机械液压式操纵系统，配备简单自动驾驶仪。这一设计使操纵性、飞行员操作强度和成本能互相兼顾。成飞为FC-1设计了新一代的双冗余度纵向线传操纵系统，但横向控制仍采用传统的机械控制方式。由于线传系统的一些问题，首飞时试飞员雷强曾表示起飞抬头困难，因此将平尾预设了一个偏转角，以解决这一问题。座舱采用整体圆弧风挡、水泡形座舱盖和穿盖弹射救生系统，视野较好，弹射救生较可靠。\r\n\r\nJF-17的内载燃料酬载分布在主翼及机身内，总容量2,330公斤，机腹及机翼硬点则可额外增挂副油箱，机腹硬点可挂载800升（180加仑），机翼则可选配800或1100升（240加仑）。JF-17整合了软管空中加油设备，因该机配备的RD-93发动机耗油量较西方国家产品要高，且JF-17空重大于各国同量级战机，因此维持其续航战力相当仰赖空中加油。\r\n\r\n航电",
    "describe_img_src": "describeJF-17.png",
    "goods_img_src": "09JF-17.png",
    "goods_name": "JF-17",
    "goods_price": 159963,
    "goods_describe": "枭龙战机（JF-17，Fighter China-1），原计划名超七，巴基斯坦称之为JF-17雷电（Joint Fighter-17 Thunder）"
}]
]




new Describe(describeData[2][0])


